Error Log Started: 2024-12-04 22:50:09.593272
==================================================

Time: 2024-12-04 22:50:09
Error Type: RateLimitError
Error Message: 429 Client Error: Too Many Requests for url: https://www.basketball-reference.com/boxscores/pbp/200910280ATL.html
Details: {'team': 'Team.ATLANTA_HAWKS', 'date': '2009-10-28', 'status_code': 429, 'error_type': 'Rate Limit'}
==================================================

Time: 2024-12-04 22:50:09
Error Type: RetryAttempt
Error Message: Rate limited. Retrying after 2171 seconds.
Details: {'retry_after': '2171'}
==================================================

