Error Log Started: 2024-12-05 22:23:07.280937
==================================================

Time: 2024-12-05 22:23:56
Error Type: RateLimitError
Error Message: 429 Client Error: Too Many Requests for url: https://www.basketball-reference.com/boxscores/pbp/202201170ATL.html
Details: {'team': 'Team.ATLANTA_HAWKS', 'date': '2022-01-17', 'status_code': 429, 'error_type': 'Rate Limit'}
==================================================

Time: 2024-12-05 22:23:56
Error Type: RetryAttempt
Error Message: Rate limited. Retrying after 3600 seconds.
Details: {'retry_after': '3600'}
==================================================

