
                    Time: 2024-12-10 03:48:39
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-10-31
                    Error: Date with year set to 1997, month set to 10, and day set to 31 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199710310CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 10, and day set to 31 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:41
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-05
                    Error: Date with year set to 1997, month set to 11, and day set to 05 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711050CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 05 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:43
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-08
                    Error: Date with year set to 1997, month set to 11, and day set to 08 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711080CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 08 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:45
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-15
                    Error: Date with year set to 1997, month set to 11, and day set to 15 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711150CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 15 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:47
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-19
                    Error: Date with year set to 1997, month set to 11, and day set to 19 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711190CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 19 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:49
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-21
                    Error: Date with year set to 1997, month set to 11, and day set to 21 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711210CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 21 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:51
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-25
                    Error: Date with year set to 1997, month set to 11, and day set to 25 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711250CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 25 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:53
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-11-28
                    Error: Date with year set to 1997, month set to 11, and day set to 28 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199711280CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 11, and day set to 28 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:55
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-02
                    Error: Date with year set to 1997, month set to 12, and day set to 02 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712020CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 02 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:57
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-10
                    Error: Date with year set to 1997, month set to 12, and day set to 10 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712100CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 10 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:48:59
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-12
                    Error: Date with year set to 1997, month set to 12, and day set to 12 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712120CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 12 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:02
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-17
                    Error: Date with year set to 1997, month set to 12, and day set to 17 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712170CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 17 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:04
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-20
                    Error: Date with year set to 1997, month set to 12, and day set to 20 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712200CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 20 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:06
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-22
                    Error: Date with year set to 1997, month set to 12, and day set to 22 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712220CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 22 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:08
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1997-12-26
                    Error: Date with year set to 1997, month set to 12, and day set to 26 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199712260CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1997, month set to 12, and day set to 26 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:10
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-02
                    Error: Date with year set to 1998, month set to 01, and day set to 02 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801020CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 02 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:12
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-13
                    Error: Date with year set to 1998, month set to 01, and day set to 13 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801130CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 13 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:14
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-16
                    Error: Date with year set to 1998, month set to 01, and day set to 16 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801160CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 16 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:16
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-19
                    Error: Date with year set to 1998, month set to 01, and day set to 19 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801190CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 19 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:18
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-22
                    Error: Date with year set to 1998, month set to 01, and day set to 22 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801220CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 22 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:20
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-27
                    Error: Date with year set to 1998, month set to 01, and day set to 27 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801270CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 27 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:22
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-01-31
                    Error: Date with year set to 1998, month set to 01, and day set to 31 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199801310CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 01, and day set to 31 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:24
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-02-03
                    Error: Date with year set to 1998, month set to 02, and day set to 03 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199802030CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 02, and day set to 03 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:27
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-02-05
                    Error: Date with year set to 1998, month set to 02, and day set to 05 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199802050CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 02, and day set to 05 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:29
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-02-11
                    Error: Date with year set to 1998, month set to 02, and day set to 11 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199802110CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 02, and day set to 11 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:31
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-02-13
                    Error: Date with year set to 1998, month set to 02, and day set to 13 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199802130CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 02, and day set to 13 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:33
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-02-28
                    Error: Date with year set to 1998, month set to 02, and day set to 28 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199802280CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 02, and day set to 28 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:35
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-02
                    Error: Date with year set to 1998, month set to 03, and day set to 02 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803020CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 02 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:37
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-04
                    Error: Date with year set to 1998, month set to 03, and day set to 04 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803040CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 04 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:39
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-06
                    Error: Date with year set to 1998, month set to 03, and day set to 06 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803060CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 06 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:41
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-11
                    Error: Date with year set to 1998, month set to 03, and day set to 11 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803110CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 11 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:43
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-14
                    Error: Date with year set to 1998, month set to 03, and day set to 14 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803140CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 14 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:45
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-16
                    Error: Date with year set to 1998, month set to 03, and day set to 16 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803160CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 16 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:47
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-18
                    Error: Date with year set to 1998, month set to 03, and day set to 18 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803180CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 18 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:49
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-26
                    Error: Date with year set to 1998, month set to 03, and day set to 26 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803260CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 26 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:52
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-03-31
                    Error: Date with year set to 1998, month set to 03, and day set to 31 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199803310CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 03, and day set to 31 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:54
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-03
                    Error: Date with year set to 1998, month set to 04, and day set to 03 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804030CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 03 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:56
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-10
                    Error: Date with year set to 1998, month set to 04, and day set to 10 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804100CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 10 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:49:58
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-12
                    Error: Date with year set to 1998, month set to 04, and day set to 12 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804120CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 12 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:50:00
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-15
                    Error: Date with year set to 1998, month set to 04, and day set to 15 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804150CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 15 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:50:02
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-19
                    Error: Date with year set to 1998, month set to 04, and day set to 19 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804190CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 19 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:50:04
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-23
                    Error: Date with year set to 1998, month set to 04, and day set to 23 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804230CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 23 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:50:06
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-04-25
                    Error: Date with year set to 1998, month set to 04, and day set to 25 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199804250CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 04, and day set to 25 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:50:08
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-05-08
                    Error: Date with year set to 1998, month set to 05, and day set to 08 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199805080CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 05, and day set to 08 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 03:50:10
                    Team: Team.CHARLOTTE_HORNETS
                    Date: 1998-05-10
                    Error: Date with year set to 1998, month set to 05, and day set to 10 is invalid
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 220, in play_by_play
    values = http_service.play_by_play(home_team=home_team, day=day, month=month, year=year)
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/http_service.py", line 100, in play_by_play
    response.raise_for_status()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/requests/models.py", line 1024, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 404 Client Error: Not Found for url: https://www.basketball-reference.com/boxscores/pbp/199805100CHO.html

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 127, in process_team_games
    pbp_data = client.play_by_play(
        home_team=team,
    ...<2 lines>...
        day=day
    )
  File "/Users/eliyoung/Stat011Project/myenv/lib/python3.13/site-packages/basketball_reference_web_scraper/client.py", line 223, in play_by_play
    raise InvalidDate(day=day, month=month, year=year)
basketball_reference_web_scraper.errors.InvalidDate: Date with year set to 1998, month set to 05, and day set to 10 is invalid

                    ----------------------------------------
                    
                    Time: 2024-12-10 04:10:30
                    Team: Team.NEW_YORK_KNICKS
                    Date: 1998-01-29
                    Error: list index out of range
                    Traceback: Traceback (most recent call last):
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 890, in main
    yearAnalyzer.process_team_games(allTeams[team], curr_date[0], curr_date[1], curr_date[2], year, attemptCounter)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 134, in process_team_games
    self._process_game_data(pbp_data, team, year, month, day, seasonYear, attemptCounter) #passing year so I can print it
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/eliyoung/Stat011Project/FatigueVSFreethrow/dataProcessor.py", line 249, in _process_game_data
    desParsed2 = desParsed[1].split('for ')
                 ~~~~~~~~~^^^
IndexError: list index out of range

                    ----------------------------------------
                    