Error Log Started: 2024-12-09 01:22:28.888253
==================================================

Time: 2024-12-09 01:22:29
Error Type: RateLimitError
Error Message: 429 Client Error: Too Many Requests for url: https://www.basketball-reference.com/boxscores/pbp/201810240ATL.html
Details: {'team': 'Team.ATLANTA_HAWKS', 'date': '2018-10-24', 'status_code': 429, 'error_type': 'Rate Limit'}
==================================================

Time: 2024-12-09 01:22:29
Error Type: RetryAttempt
Error Message: Rate limited. Retrying after 1595 seconds.
Details: {'retry_after': '1595'}
==================================================

